# AndroidStarrySky

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/gapp/season/star/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gapp/season/star/demo/: AppApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/gapp/season/star/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
star/: README.md  build.gradle  proguard-rules.pro
star/src/main/: AndroidManifest.xml
star/src/main/java/gapp/season/star/: SkyStar.java
star/src/main/java/gapp/season/star/bsc5/: BscStarSheet.java  Constellation.java  GreekLetter.java  Star.java  StarCnName.java
star/src/main/java/gapp/season/star/page/: PageStarItem.java  SkyBallActivity.java
star/src/main/java/gapp/season/star/solar/: Solar.java  SolarSystem.java
star/src/main/java/gapp/season/star/util/: StarCoordsUtil.java  StarLog.java  StarPreferenceUtil.java  StarUtil.java
star/src/main/java/gapp/season/star/view/: SkyView.java
star/src/main/res/drawable/: ss_view_bg_selector.xml
star/src/main/res/layout/: ss_activity_sky_ball.xml
star/src/main/res/values/: ss_values.xml
