<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/ss_rl_sky_ball"
        android:layout_width="match_parent"
        android:layout_height="360dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <gapp.season.star.view.SkyView
                android:id="@+id/ss_sky_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/ss_view_bg_selector"
            android:onClick="closePage"
            android:scaleType="fitXY"
            android:src="@android:drawable/ic_menu_close_clear_cancel" />

        <TextView
            android:id="@+id/ss_tv_skyball_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="#66000000"
            android:paddingStart="1dp"
            android:paddingEnd="1dp"
            android:textColor="#FFF8DC"
            android:textSize="10sp"
            android:visibility="gone"
            tools:text="2018-8-8 08:08:08\n[114.22,30.0]" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="toNorthPole"
                    android:text="@string/ss_north_pole" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="toSouthPole"
                    android:text="@string/ss_south_pole" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="toSpringPole"
                    android:text="@string/ss_spring" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="toSummerPole"
                    android:text="@string/ss_summer" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="toAutumnPole"
                    android:text="@string/ss_autumn" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="toWinterPole"
                    android:text="@string/ss_winter" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:onClick="toMyLocation"
                    android:text="@string/ss_my_location" />

                <Button
                    android:id="@+id/ss_btn_run"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:onClick="runSkyBall"
                    android:text="@string/ss_run" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <Switch
                    android:id="@+id/ss_star_text_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:checked="true"
                    android:text="@string/ss_can_rotate"
                    android:textColor="#333333"
                    android:textSize="12sp" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="changeSkyColor"
                    android:text="@string/ss_change_color" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="restoreSkyBall"
                    android:text="@string/ss_restore_sky_ball" />

                <Button
                    android:id="@+id/ss_btn_select_date"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="pickDate"
                    android:text="@string/ss_select_date" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="doSkyOption"
                    android:text="@string/ss_sky_option" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="174dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="@string/ss_seekbar_star_line"
                        android:textColor="#333333"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/ss_progress_seekbar_line_num"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="end"
                        android:text="0"
                        android:textColor="#333333"
                        android:textSize="12sp" />

                    <SeekBar
                        android:id="@+id/ss_seekbar_line_num"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:max="9"
                        android:progress="0" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <!--marginStart和marginLeft重复设置不会叠加，会以marginStart值为准，但marginStart只支持api-17版本以上-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="@string/ss_seekbar_star_scale"
                        android:textColor="#333333"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/ss_progress_seekbar_sky_scale"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="end"
                        android:text="50"
                        android:textColor="#333333"
                        android:textSize="12sp" />

                    <SeekBar
                        android:id="@+id/ss_seekbar_sky_scale"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:max="100"
                        android:progress="50" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="@string/ss_seekbar_star_size"
                        android:textColor="#333333"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/ss_progress_seekbar_scale"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="end"
                        android:text="50"
                        android:textColor="#333333"
                        android:textSize="12sp" />

                    <SeekBar
                        android:id="@+id/ss_seekbar_scale"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:max="100"
                        android:progress="50" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="@string/ss_seekbar_star_ratio"
                        android:textColor="#333333"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/ss_progress_seekbar_luminance_factor"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="end"
                        android:text="50"
                        android:textColor="#333333"
                        android:textSize="12sp" />

                    <SeekBar
                        android:id="@+id/ss_seekbar_luminance_factor"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:max="100"
                        android:progress="50" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="@string/ss_seekbar_star_name"
                        android:textColor="#333333"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/ss_progress_seekbar_name_factor"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="end"
                        android:text="50"
                        android:textColor="#333333"
                        android:textSize="12sp" />

                    <SeekBar
                        android:id="@+id/ss_seekbar_name_factor"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:max="100"
                        android:progress="50" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="@string/ss_seekbar_star_speed"
                        android:textColor="#333333"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/ss_progress_seekbar_run_speed"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="end"
                        android:text="50"
                        android:textColor="#333333"
                        android:textSize="12sp" />

                    <SeekBar
                        android:id="@+id/ss_seekbar_run_speed"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:max="100"
                        android:progress="50" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
